<?php
session_start();
require "vendor/autoload.php";
include 'util.php';

use eftec\bladeone\BladeOne;

$views = __DIR__ . '/views'; // it uses the folder /views to read the templates
$cache = __DIR__ . '/cache'; // it uses the folder /cache to compile the result. 

$blade = new BladeOne($views, $cache, BladeOne::MODE_DEBUG);

const BOARD_SIZE = 7;
const MAX_WIN = 4;
const PATH_PLAYER_PIC = "public/assets/img/amarillo.png";
const PATH_COMPUTER_PIC = "public/assets/img/rojo.png";

if (empty($_POST)) { 
    $tablero;
    for ($i=0; $i < BOARD_SIZE; $i++) { 
        for ($j=0; $j < BOARD_SIZE; $j++) { 
            $tablero[$i][$j] = "";
        }
    }
    $_SESSION['tablero'] = $tablero;
    echo $blade->run('move');
}

else {
    $xUser = filter_input(INPUT_POST, 'x');
    $yUser = filter_input(INPUT_POST, 'y');
    $tablero = $_SESSION['tablero'];
    $tablero[$xUser][$yUser] = 'o';
    
    if (checkGanado($tablero, 'o'))
        $resultado['gameRes'] = 1;
    else if (tableroLleno($tablero) || ultimaFilaLlena($tablero))
        $resultado['gameRes'] = 0;
    else {
        $jugadaOrdenador = false;
        $xComp = -1;
        $yComp = -1;
        while (!$jugadaOrdenador){
            $yComp = rand(0, BOARD_SIZE - 1); //sacamos la columna aleatoriamente y luego miramos si está disponible
            if (columnaDisponible($tablero, $yComp)) {
                $xComp = introducirX($tablero, $yComp);
                if ($xComp != -1){
                    $tablero[$xComp][$yComp] = 'x';
                    $jugadaOrdenador = true;
                }
            }
        }

        $resultado['x'] = $xComp; 
        $resultado['y'] = $yComp; 
        
        if (checkGanado($tablero, 'x'))
            $resultado['gameRes'] = -1;
        else if (tableroLleno($tablero) || ultimaFilaLlena($tablero))
            $resultado['gameRes'] = 0;
        
    }
    $_SESSION['tablero'] = $tablero;
    echo json_encode($resultado);   
}

?>
